VITE_SUPABASE_PROJECT_ID="daethftbqyirtxdvkywd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZXRoZnRicXlpcnR4ZHZreXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDMxMDAsImV4cCI6MjA3NjYxOTEwMH0.WBRADZAHf_TnI0_Qkr2z7SSVK3UksCJ82dszxucQE2E"
VITE_SUPABASE_URL="https://daethftbqyirtxdvkywd.supabase.co"
VITE_BACKEND_URL=http://localhost:5000