MONGO_CONNECTION_STRING=mongodb+srv://sumit:sumit123@cluster0.amvdxs0.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dgh1fpzmt
CLOUDINARY_API_KEY=627761353669396
CLOUDINARY_API_SECRET=imoS0Qf-ArM-MiDotBgWRypowc4
